---
apiVersion: v1
kind: Service
metadata:
  name: nessus
spec:
  type: NodePort
  ports:
    - targetPort: 8834
      port: 8834
      nodePort: 30120
  selector:
    env: production-frontend
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: php-pv-volume
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: frontend-pvc
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nessus-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      env: production-frontend
  template:
    metadata:
      name: myfrontend-pod
      labels:
        env: production-frontend
    spec:
      volumes:
        - name: front-vol
          persistentVolumeClaim:
            claimName: frontend-pvc
      containers:
        - name: frontend
          image: tenableofficial/nessus:latest
          volumeMounts:
                - mountPath: "/opt/nessus/etc/nessus/"
                  name: front-vol
          lifecycle:
            postStart:
              exec:
                command: ["/bin/sh", "-c", "/opt/nessus/sbin/nessuscli fetch --register RQDQ-DRJG-Q8XZ-4JBX-S2TZ"]
